addr="0.0.0.0:8080"
DB="postgresql://postgres:55555@wallets:5432/wallets?sslmode=disable"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:55555@localhost:5432/wallets
GOOSE_MIGRATION_DIR=./migrations